[General]
; Scan period
SCAN_SECOND = 60
; Prevent continuously spawn plotting
COOLDOWN_CYCLE = 3
; If you want to replace old plots when the disk is full
REPLOT_MODE = true

[Distributing]
; Your SSD cache for plots, for Gigahorse, it has to end with /
PLOT_CACHE_PATH = /mnt/nvme/
; Replace plots created before this timestamp when the REPLOT_MODE = True
REPLACE_DDL = 1672527600
; Keep the farms have enough space (GB) when the REPLOT_MODE = True. If the spare space is smaller than this value then plots old then REPLACE_DDL will be removed
FARM_SPARE_GB = 160
; Concurrent copy how many plots
MAX_COPY_THREAD = 5
; Destination of HDDs, don't end with /
FARMS = ["/mnt/hdd1", "/mnt/hdd2", "/mnt/hdd3", "/mnt/hdd4", "/mnt/hdd5", "/mnt/hdd6", "/mnt/hdd7", "/mnt/hdd8", "/mnt/hdd9", "/mnt/hdd10", 
        "/mnt/hdd11", "/mnt/hdd12", "/mnt/hdd13", "/mnt/hdd14", "/mnt/hdd15", "/mnt/hdd16", "/mnt/hdd17", "/mnt/hdd18", "/mnt/hdd19", "/mnt/hdd20", 
        "/mnt/hdd21", "/mnt/hdd22", "/mnt/hdd23", "/mnt/hdd24", "/mnt/hdd25", "/mnt/hdd26", "/mnt/hdd27", "/mnt/hdd28", "/mnt/hdd29", "/mnt/hdd30", 
        "/mnt/hdd31", "/mnt/hdd32", "/mnt/hdd33", "/mnt/hdd34", "/mnt/hdd35", "/mnt/hdd36", "/mnt/hdd37", "/mnt/hdd38", "/mnt/hdd39", "/mnt/hdd40", 
        "/mnt/hdd41", "/mnt/hdd42", "/mnt/hdd43", "/mnt/hdd44", "/mnt/hdd45", "/mnt/hdd46", "/mnt/hdd47", "/mnt/hdd48", "/mnt/hdd49", "/mnt/hdd50", 
        "/mnt/hdd51", "/mnt/hdd52", "/mnt/hdd53", "/mnt/hdd54", "/mnt/hdd55", "/mnt/hdd56", "/mnt/hdd57", "/mnt/hdd58", "/mnt/hdd59", "/mnt/hdd60", 
        "/mnt/hdd61", "/mnt/hdd62", "/mnt/hdd63", "/mnt/hdd64", "/mnt/hdd65", "/mnt/hdd66", "/mnt/hdd67", "/mnt/hdd68", "/mnt/hdd69", "/mnt/hdd70", 
        "/mnt/hdd71", "/mnt/hdd72", "/mnt/hdd73", "/mnt/hdd74", "/mnt/hdd75", "/mnt/hdd76", "/mnt/hdd77", "/mnt/hdd78", "/mnt/hdd79", "/mnt/hdd80", 
        "/mnt/hdd81", "/mnt/hdd82", "/mnt/hdd83", "/mnt/hdd84", "/mnt/hdd85", "/mnt/hdd86", "/mnt/hdd87", "/mnt/hdd88", "/mnt/hdd89", "/mnt/hdd90", 
        "/mnt/hdd91", "/mnt/hdd92", "/mnt/hdd93", "/mnt/hdd94", "/mnt/hdd95", "/mnt/hdd96", "/mnt/hdd97", "/mnt/hdd98", "/mnt/hdd99", "/mnt/hdd100", 
        "/mnt/hdd101", "/mnt/hdd102", "/mnt/hdd103", "/mnt/hdd104", "/mnt/hdd105", "/mnt/hdd106", "/mnt/hdd107", "/mnt/hdd108", "/mnt/hdd109", "/mnt/hdd110", 
        "/mnt/hdd112", "/mnt/hdd113", "/mnt/hdd114", "/mnt/hdd115", "/mnt/hdd116", "/mnt/hdd117", "/mnt/hdd118", "/mnt/hdd119", "/mnt/hdd120", 
        "/mnt/hdd121", "/mnt/hdd122", "/mnt/hdd123", "/mnt/hdd124", "/mnt/hdd125", "/mnt/hdd126", "/mnt/hdd127", "/mnt/hdd128", "/mnt/hdd129", "/mnt/hdd130", 
        "/mnt/hdd131", "/mnt/hdd132", "/mnt/hdd133", "/mnt/hdd134", "/mnt/hdd135", "/mnt/hdd136", "/mnt/hdd137", "/mnt/hdd138", "/mnt/hdd139", "/mnt/hdd140", 
        "/mnt/hdd141", "/mnt/hdd142", "/mnt/hdd143", "/mnt/hdd144", "/mnt/hdd145", "/mnt/hdd146", "/mnt/hdd147", "/mnt/hdd148", "/mnt/hdd149", "/mnt/hdd150", 
        "/mnt/hdd151", "/mnt/hdd152", "/mnt/hdd153", "/mnt/hdd154", "/mnt/hdd155", "/mnt/hdd156", "/mnt/hdd157", "/mnt/hdd158", "/mnt/hdd159", "/mnt/hdd160", 
        "/mnt/hdd161", "/mnt/hdd162", "/mnt/hdd163", "/mnt/hdd164", "/mnt/hdd165", "/mnt/hdd166", "/mnt/hdd167", "/mnt/hdd168", "/mnt/hdd169", "/mnt/hdd170", 
        "/mnt/hdd171", "/mnt/hdd172", "/mnt/hdd173", "/mnt/hdd174", "/mnt/hdd175", "/mnt/hdd176", "/mnt/hdd177", "/mnt/hdd178", "/mnt/hdd179", "/mnt/hdd180", 
        "/mnt/hdd181", "/mnt/hdd182", "/mnt/hdd183", "/mnt/hdd184", "/mnt/hdd185", "/mnt/hdd186", "/mnt/hdd187", "/mnt/hdd188", "/mnt/hdd189", "/mnt/hdd190", 
        "/mnt/hdd191", "/mnt/hdd192", "/mnt/hdd193", "/mnt/hdd194", "/mnt/hdd195", "/mnt/hdd196", "/mnt/hdd197", "/mnt/hdd198", "/mnt/hdd199", "/mnt/hdd200", 
        "/mnt/hdd200", "/mnt/hdd201", "/mnt/hdd202", "/mnt/hdd203", "/mnt/hdd204/"]
